[gd_scene load_steps=4 format=3 uid="uid://87mpup613jlr"]

[ext_resource type="Script" path="res://main.gd" id="1_kjfn4"]
[ext_resource type="PackedScene" uid="uid://bq766ueyhy4f" path="res://turtle.tscn" id="1_ugrew"]
[ext_resource type="Script" path="res://camera_3d.gd" id="3_mylqk"]

[node name="Main" type="Node3D"]
script = ExtResource("1_kjfn4")

[node name="Turtle" parent="." instance=ExtResource("1_ugrew")]
rotation_edit_mode = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
rotation_edit_mode = 1
script = ExtResource("3_mylqk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -20, -20)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 20, 20)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = -1.0
offset_right = 137.0
offset_bottom = 45.0
text = "Start"

[node name="ResetButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 137.0
offset_right = 283.0
offset_bottom = 45.0
text = "Reset"

[connection signal="pressed" from="CanvasLayer/Control/StartButton" to="Turtle" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ResetButton" to="Turtle" method="_on_reset_button_pressed"]
