[gd_scene load_steps=12 format=3 uid="uid://87mpup613jlr"]

[ext_resource type="Script" path="res://main.gd" id="1_kjfn4"]
[ext_resource type="PackedScene" uid="uid://bq766ueyhy4f" path="res://turtle.tscn" id="1_ugrew"]
[ext_resource type="Script" path="res://camera_3d.gd" id="3_mylqk"]
[ext_resource type="PackedScene" uid="uid://demcplnrktvi2" path="res://vr_player.tscn" id="4_lw0we"]
[ext_resource type="PackedScene" uid="uid://dg722e6xlyc5t" path="res://ui/turtle_control_ui.tscn" id="4_omvo6"]
[ext_resource type="Script" path="res://vr_viewport.gd" id="5_ppk15"]
[ext_resource type="PackedScene" uid="uid://bwa3nj31wpgpb" path="res://server.tscn" id="6_flvs5"]
[ext_resource type="PackedScene" uid="uid://57q7hhomocdh" path="res://addons/godot-xr-tools/objects/world_grab_area.tscn" id="9_ohkvv"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_vg32b"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_oy03l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ugpin"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("gridMeshInstance", "movingMeshInstance", "turtle")]
rotation_edit_mode = 2
script = ExtResource("1_kjfn4")
gridMeshInstance = NodePath("GridMeshInstance")
movingMeshInstance = NodePath("MovingMeshInstance")
turtle = NodePath("Turtle")

[node name="Turtle" parent="." instance=ExtResource("1_ugrew")]
rotation_edit_mode = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
rotation_edit_mode = 1
cull_mask = 3
script = ExtResource("3_mylqk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -20, -20)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 20, 20)

[node name="GridMeshInstance" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("ImmediateMesh_vg32b")

[node name="MovingMeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_oy03l")

[node name="TurtleControlUI" parent="." instance=ExtResource("4_omvo6")]
layer = 2

[node name="VRViewport" type="SubViewport" parent="." node_paths=PackedStringArray("vrPlayer")]
use_xr = true
canvas_cull_mask = 4294967293
size = Vector2i(0, 0)
render_target_update_mode = 4
script = ExtResource("5_ppk15")
vrPlayer = NodePath("VRPlayer")

[node name="VRPlayer" parent="VRViewport" instance=ExtResource("4_lw0we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.124, 0, 5)

[node name="Server" parent="." node_paths=PackedStringArray("turtle") instance=ExtResource("6_flvs5")]
turtle = NodePath("../Turtle")

[node name="WorldGrabArea" parent="." instance=ExtResource("9_ohkvv")]
gravity_space_override = 3
gravity = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldGrabArea"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
shape = SubResource("BoxShape3D_ugpin")

[connection signal="finished_move" from="Turtle" to="." method="_on_turtle_finished_move"]
[connection signal="moving" from="Turtle" to="." method="_on_turtle_moving"]
